article {

  h6 {
    font-size: 12.5px;
    color: #555;
    margin-bottom: 8px;
    border-bottom: none;
    + h1 {
      margin-top: 8px;
    }
  }

  > * {
    @media (max-width: @screen-xs-max) {
      margin-left: 15px;
      margin-right: 15px;
    }
    @media (min-width: @screen-sm-min) {
      margin-left: 10%;
      width: 60%;
    }
  }

  blockquote {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    padding-top: @line-height-computed / 2;
    padding-bottom: @line-height-computed / 2;
    i.fa {
      color: @gray-light;
      font-size: 13px;
      top: -5px;
      position: relative;
      &.fa-quote-left {
        margin-right: 8px;
      }
      &.fa-quote-right {
        margin-left: 8px;
      }
    }
    img {
      float: right;
      margin-left: 2%;
      width: 40%;
    }
  }

  > .photo-full {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: @line-height-computed;
    width: 100%;

    img {
      .img-responsive();
    }
  }
    p.caption {
      color: @gray;
      font-size: 12px;
      margin: 5px 15px @line-height-computed 15px;
    }

  > .slider-full {
    @media (min-width: @screen-sm-min) {
      margin-top: @line-height-computed * 1.5;
      margin-bottom: @line-height-computed * 1.5;
      margin-left: 10%;
      width: 80%;
    }
  }

  > .photo-block {
    margin-bottom: @line-height-computed;

    > img {
      .img-responsive();
    }
    p.caption {
      color: @gray;
      font-size: 12px;
      margin: 5px 0 0 0;
    }

    // Responsive fix for extra small
    @media (max-width: @screen-xs-max) {
      &.slider-right {
        max-width: 100%;
        float: none !important;
      }
    }

    // Right-aligned photo blocks
    @media (min-width: @screen-sm-min) {
      &.photo-block-right {
        margin: 1% 10% 1% 5%;
        width: 50%;
      }
    }

    // Responsive fix for video extra small
    @media (max-width: @screen-xs-max) {
      &.photo-block-right-video {
        max-width: 100%;
        float: none !important;
      }
    }

    // Right-aligned video blocks small
    @media (min-width: @screen-sm-min) {
      &.photo-block-right-video {
        margin: 1% 0% 1% 1%;
        width: 100%;
      }
    }

    // Right-aligned video blocks medium
    @media (min-width: @screen-md-min) {
      &.photo-block-right-video {
        margin: 1% 10% 1% 5%;
        width: 50%;
      }
    }
    // Right-aligned photo vertical
    &.photo-block-right-vertical {
      @media (min-width:  @screen-sm-min) {
        margin: 1% 10% 1% 5%;
        width: 30%;
      }
    }

    // Right-aligned photo mugshot
    &.photo-block-right-mug {
      width: 50%;
      @media (min-width:  @screen-sm-min) {
        margin: 1% 10% 1% 5%;
        width: 15%;
      }
    }


  }
    // Full-width photos/videos that are mixed into the text stream, not topping
    // a section
    > p + .photo-block {
      margin-top: @line-height-computed;
    }

  // Charts
  > .chart {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;

    > h3.chart-title {
      margin-top: 0;
      margin-bottom: 8px;
    }

    > p.chart-chatter {
      font-size: 13px;
    }

    > p.source {
      font-family: @font-family-sans-serif;
      text-transform: uppercase;
      font-size: 10px;
      margin-bottom: @line-height-computed / 2;
    }

    @media (max-width: @screen-sm) {
      padding-top: @line-height-computed;
      padding-bottom: @line-height-computed;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }

    // Right-charts
    @media (min-width: @screen-sm-min) {
      &.chart-right {
        .pull-right();

        margin: 1% 10% 1% 5%;
        width: 50%;
      }
    }
  }

  // Center <hr>s (used as section separators) on xs screens
  @media (max-width: @screen-xs-max) {
    hr {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .tagline {
    font-style: italic;
  }

  &#main {
    background: #fff;
    position: relative;
    padding-bottom: @line-height-computed * 2;
    margin-bottom: @line-height-computed;
    .box-shadow(0 0 25px rgba(0,0,0,.05));

    h6 {
      display: block;
      line-height: 17px;
    }
  }
}

.next-story {
  margin-top: @line-height-computed * 1.5;
  font-family: @font-family-sans-serif;
}


.sider {
  @media (min-width: @screen-sm-min) {
    margin-right: 10%;
    width: 35%; // changed from 25
    float: right;
    margin-left: @line-height-computed;

    &.sider-left {
      float: left;
      margin-left: 5%;
      margin-right: @line-height-computed;
    }
    &.sider-md {
      width: 35%;
    }
  }
  font-family: @font-family-sans-serif;
  margin-top: 4px;
  margin-bottom: @line-height-computed;
  background: #fefefe;

  &.sider-social {
    .fa-quote-left {
      margin-right: 6px;
    }
    .fa-quote-right {
      margin-left: 6px;
    }
    .fa-quote-left,
    .fa-quote-right {
      color: @brand-primary;
    }

    .media {
      margin-bottom: 10px;
      img {
        max-width: 45px;
        height: auto;
      }
      .media-body {
        line-height: 20px;
        p:first-child {
          margin-bottom: 0;
        }
        a {
          font-weight: normal;
          font-size: 12px;
          color: @gray;
        }
      }
    }
  }
}

p:last-child {
  padding-bottom: @line-height-computed;
}
