// Styles for the Document Cloud siders

.sider.document {
  .document-img {
    max-height: 150px;
    overflow: hidden;
    border-bottom: 1px solid @panel-default-border;
    img {
      margin-top: -50px;
    }
  }
  .document-title {
    font-weight: bold;
    small {
      font-weight: normal;
    }
  }
  p {
    margin: 0;

    &.document-description {
      margin-bottom: 8px;
    }
  }
  .document-links {
    li:first-child {
      padding-left: 0;
    }
    font-size: 12px;
  }
  .download-doc {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      padding-left: 0;
    }
  }
  .more-docs {
    padding-left: 0;
  }
}

a.doc-link {
  background: @gray-lighter;
  padding: 3px 6px;
  font-weight: normal;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }

  // Put an icon after every doc link
  &:after {
    margin-left: 5px;
    .fa-icon();
    content: @fa-var-file-text;
  }
}
