//for twentytwenty and other graphics on overview
#yellowBox {color:#FFF500;}
#redBox, #redDot {color: #bc0a2c;}
#blueBox, #blueDot {color: #0a84bc;}
#purpleBox {color: #FF42FF;}
#yellowBox {color:#FFF500;}
#greenBox {color:#dfff9c}
#orangeBox {color: #ff840d;}
#brownDot {color: #663300;}
#thenAndNow .twentytwenty-before-label:before {
    content: "Yellow: Areas with race covenants";
    left: 10px; }
#thenAndNow .twentytwenty-after-label:before {
    content: "Non-white residential areas";
    right: 10px; }
#thenAndNow2 .twentytwenty-before-label:before {
    content: "Racial concentrations, 1934";
    left: 10px; }
#thenAndNow2 .twentytwenty-after-label:before {
    content: "HOLC-designated zones";
    right: 10px; }
.graphiclabel h3 {
  margin-top: 0px;
}

div.slider h3 {
  text-align: center;
}